YII_DEBUG=true
YII_ENV=dev
LOG_LEVELS=error,warning,trace,info,profile

APP_NAME=DUAdmin
APP_VERSION=beta
APP_ENV=local
APP_KEY=
APP_DEBUG=true

THEME_NAME=Basic

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=duadmin
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379